<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LSD - Lysergic Acid Diethylamide</title>
</head>
<style>
	

	html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url("lsdbackground.jpg"); 
    background-size: cover; 
		/*background-repeat: no-repeat;*/

	::-webkit-scrollbar {
    width: 15px; /* A csúszka szélessége */
    } 
		/* Görgetősáv hátterének színe */
	::-webkit-scrollbar-track {
    background: rgba(59,54,54,1.00);
	}
		/* Görgetősáv csúszkájának színe */
	::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(255, 255, 0, 0.5), rgba(0, 255, 0, 0.5), rgba(0, 255, 255, 0.5), rgba(0, 0, 255, 0.5), rgba(255, 0, 255, 0.5), rgba(255, 0, 0, 0.5)); 
    }
		/* Aktív (görgetett) görgetősáv csúszkájának színe */
	::-webkit-scrollbar-thumb:hover {
    background: #555;
    }

	}


.first-three {
    font-size: 140%; /* Változtasd meg a méretet az igényeid szerint */
}
	
h2{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	color: rgba(255,245,0,1.00);
	margin-left: 16px;
	}
	
p {
	color:rgba(240,240,240,1.00);
	font-size: 19px;
	font-style: normal;
	font-weight: 500;
	margin:20px;	 
	}
	
	
	p1 {
	color:rgba(240,240,240,1.00);
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	margin:5px;	 
	}
	
.dolt {
		font-style: italic;
		font-family: 'Brush Script MT', cursive;
	}
	
.felkover {
		font-weight: 700;
	}
	
.container {
    position: relative;
    }
	
.button-container {
  text-align: center;
  position: relative; /* A .button elemek relatív pozícionálódásához szükséges */
}

.button {
  background-color: red;
  left: 188.5vh;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative; /* Relatív pozícióra változtatva */
}
	
	
.box {
   position: absolute;
    }

	
.molecule-box {
    top: 13.6vh; /* Tetszőleges távolság a felső széltől */
    right: 0.5vw; /* Tetszőleges távolság a jobb széltől */
    width: 250px; /* Tetszőleges szélesség */
    height: 330px; /* Tetszőleges magasság */
    background-color: white;
	background-image: url("LSD.svg.png");
	background-size: 100% 100%; /* A háttérkép mérete pontosan a .molecule-box méretének megfelelően */
	border: 3px solid rgba(14,12,12,1.00);
	box-shadow: 0px 0px 5px rgba(1, 1, 1, 0.5); /* X-offset, Y-offset, Blur radius, Szín és átlátszatlanság */
    }
	
	
.molecule-name {
	white-space: nowrap;
	text-align: center;
	top: 9.5vh; /* Tetszőleges távolság a felső széltől */
	right: 0.5vw; /* Tetszőleges távolság a jobb széltől */
    width: 250px; /* Tetszőleges szélesség */
    height: 24px; /* Tetszőleges magasság */
    background-color: black;
	border: 3px solid rgba(14,12,12,1.00);
	box-shadow: 0px 0px 5px rgba(1, 1, 1, 0.5); /* X-offset, Y-offset, Blur radius, Szín és átlátszatlanság */
    }
	
.dosage-box {
		top: 62.5vh; /* Tetszőleges távolság a felső széltől */
        right: 0.5vw; /* Tetszőleges távolság a jobb széltől */
        width: 250px; /* Tetszőleges szélesség */
        height: 20vw; /* Tetszőleges magasság */
        background-color: white;
		background-size: 100% 100%; /* A háttérkép mérete pontosan a .molecule-box méretének megfelelően */
		border: 3px solid rgba(14,12,12,1.00);
		box-shadow: 0px 0px 5px rgba(1, 1, 1, 0.5); /* X-offset, Y-offset, Blur radius, Szín és átlátszatlanság */
	}
	
.duration-box {
		top: 104.7vh; /* Tetszőleges távolság a felső széltől */
        right: 0.5vw; /* Tetszőleges távolság a jobb széltől */
        width: 250px; /* Tetszőleges szélesség */
        height: 20vw; /* Tetszőleges magasság */
        background-color: white;
		background-size: 100% 100%; /* A háttérkép mérete pontosan a .molecule-box méretének megfelelően */
		border: 3px solid rgba(14,12,12,1.00);
		box-shadow: 0px 0px 5px rgba(1, 1, 1, 0.5); /* X-offset, Y-offset, Blur radius, Szín és átlátszatlanság */
	}
	


.summary-box {
        top:12vh; /* Tetszőleges távolság a felső széltől */
        left: 0.5vw; /* Tetszőleges távolság a bal széltől */
        width: 78vw; /* Tetszőleges szélesség */
        height: 86vh; /* Tetszőleges magasság */
        background-color: rgba(0,0,0,0.83);
		border: 6px solid rgba(14,12,12,1.00);
		box-shadow: 6px 6px 6px rgba(1, 1, 1, 0.5); /* X-offset, Y-offset, Blur radius, Szín és átlátszatlanság */
		
    }

.history-box {
        top:101vh; /* Tetszőleges távolság a felső széltől */
        left: 0.5vw; /* Tetszőleges távolság a bal széltől */
        width: 78vw; /* Tetszőleges szélesség */
        height: 80vh; /* Tetszőleges magasság */
        background-color: rgba(0,0,0,0.7);
		border: 3px solid rgba(14,12,12,1.00);
		box-shadow: 0px 0px 5px rgba(1, 1, 1, 0.5); /* X-offset, Y-offset, Blur radius, Szín és átlátszatlanság */
    }
.chemistry-box {
        top: 181vh; /* Tetszőleges távolság a felső széltől */
        left: 0.5vw; /* Tetszőleges távolság a bal széltől */
        width: 78vw; /* Tetszőleges szélesség */
        height: 420px; /* Tetszőleges magasság */
        background-color: rgba(0,0,0,0.7);
		border: 3px solid rgba(14,12,12,1.00);
		box-shadow: 0px 0px 5px rgba(1, 1, 1, 0.5); /* X-offset, Y-offset, Blur radius, Szín és átlátszatlanság */
    }

.navigation-box {
		position: absolute;
		top: 2vh;
		left: 60vh;
		width: 10wv;
		padding: 5px;
	}

.navigation-box ul {
		list-style: none;
		padding: 0;
		margin: 0;
		font-size: 19px;
		font-weight: 700;
		font-style: oblique;
		background-color: rgba
	}

.navigation-box ul li {
		margin: 0 10px; /* Távolság egymás között */
		display: inline;
		
	}

.navigation-box ul li a {
		color: white;
	    text-shadow: 2px 4px 4px #000000, -2px -4px 4px #FFFFFF;
		text-decoration: none;
		cursor: pointer; /* Ezzel jelzi a böngésző, hogy a linkek kattinthatók */
		transition: font-size 0.5s ease; /* Átmenet a font-size tulajdonságon, 0.3 másodperc időtartamban, könnyű gyorsulással */
	    text-shadow: 30px;
	  
	}
.navigation-box ul li a:hover {
		font-size: 28px; /* A nagyítandó méret */ 
	}
	
.name-box {
	position: absolute;
	width: 200px;
	height: 10px;  
	top: -18px;
	}

.name-box h1 {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-style: italic;
	font-size: 22px;
    margin-left: 2px;
	animation: colorChange 20s infinite; /* Animáció alkalmazása: 5 másodperc hosszan, végtelen ismétléssel */
	padding:15px;
	border-radius: 5px;
	text-align: center;
    white-space: nowrap; /* Szöveg egy sorban tartása */

		
	}
	
	@keyframes colorChange {
 
 0% {
 color: rgba(208,90,0,1.00);
  }
20% {
	
 color: rgba(195,14,17,1.00);
  }
40% {
    color: rgba(255,174,0,1.00);
  }
60% {
    color: rgba(16,213,204,1.00);
  }
80% {
    color: rgba(15,215,6,1.00);
  }
100% {
    color: rgba(206,33,223,1.00);
  }
}
	
table {
	border-collapse: collapse;
	text-align: center;
	margin: 20px;
	}
	

h3 {
		color:rgba(12,83,73,1.00);
	}
	
h4 {
		
		color:rgba(156,54,56,1.00)
	}
	
	
@media screen and (max-width: 600px) {
  .dropdown-content {
    display: none;
  }
  .dropdown-content a {
    display: block;
  }
}
</style>
<body>

<div class="container">
		<div class="box button-box">
        <button class="button" onclick="window.location.href='psychedelic wiki.html'">Go back</button>
</div>
		<div class="navigation-box">
		<ul>
			<li><a href="#summary">Summary</a></li>
			<li><a href="#history">History</a></li>
			<li><a href="#chemistry">Chemistry</a></li>
			<li><a href="#chemistry">Subjective Effects</a></li>
			
			
		</ul>
	</div>

<div class="name-box">
	<h1><span class="first-three">LSD</span> - Lysergic Acid Diethylamid</h1>
<div class="box summary-box" id="summary">
	<h2> Summary</h2>
<p class="dolt">Lysergic acid diethylamide (also known as Lysergide, LSD-25, LSD, L, Lucy, and Acid)</p>
<p class="felkover" > is a classical psychedelic substance of the lysergamide class. It is perhaps the most researched and culturally influential psychedelic substance, as well as the prototypal lysergamide. The mechanism of action is not fully known, although serotonin binding activity is thought to be involved.</p>


<p>The psychoactive effects of LSD were first discovered in 1943 by Albert Hofmann at Sandoz Laboratories (Switzerland). In the 1950s, it was widely distributed by Sandoz as an experimental drug for psychotherapy and scientific research; during this era, it provoked considerable interest from the intellectual establishment and was even the subject of a clandestine investigation by the U.S. Central Intelligence Agency (CIA) for potential applications in "mind control".

Recreational LSD use became a central, highly-visible aspect of the 1960s youth counterculture movement, eventually paving the way for international prohibition in 1971.[6][7] Today, illicit recreational use remains widespread and it is associated in popular culture with the counterculture and rave scenes. The lifetime prevalence of LSD use among American adults is 6-8%.</p>

<p>Following decades of institutional suppression, scientific research involving LSD has recently undergone a massive revival. As a part of the so-called "psychedelic renaissance", it is currently being investigated in the treatment of a number of conditions including alcoholism,substance addiction, cluster headache,autism, and anxiety associated with terminal illness.

Subjective effects include visual geometry / hallucinatory states, time distortion, enhanced introspection, conceptual thinking, increased music appreciation, euphoria, and ego loss. LSD use is reportedly associated with mystical-type experiences that are sometimes claimed to facilitate self-reflection and personal growth. It has been called the first modern entheogen, a group which is otherwise limited to traditional plant preparations or extracts.

Unlike most highly prohibited substances, LSD has not been proven to be physiologically toxic or addictive. However, adverse psychological reactions such as severe anxiety, paranoia, delusions, and psychosis are always possible, particularly for those predisposed to mental disorders (see this section).
It is highly advised to use harm reduction practices if using this substance.</p></div>
	
	
    <div class="box history-box" id="history">
	<h2>History</h2>
<p>The original synthesis of LSD was recorded on November 16, 1938, by the Swiss chemist Albert Hofmann while employed at the Sandoz Laboratories in Basel, Switzerland. The compound was synthesized as part of a large research program searching for medically useful derivatives of ergot, a fungus that grows on rye and other grains.</p>
		
<p>However, it was not discovered to be psychoactive until five years later, when Hofmann claimed to have accidentally ingested an unknown quantity of the chemical before proceeding to ride his bike home.</p>
		
<p>The first intentional ingestion was recorded on April 19, 1943. Hofmann ingested 250 micrograms (µg) of LSD, believing it would be a threshold dose based on the doses of other ergot alkaloids. He found the effects to be much stronger than he anticipated and was impressed by its profound mind-altering effects. April 19th is now celebrated annually as "Bicycle Day".</p>
		
<p>In 1947, Sandoz introduced LSD to the medical community under the name Delysid, marketing it as an experimental tool to induce temporary psychotic-like states in normals (“model-psychosis”) and later to enhance psychotherapeutic treatments (“psycholytic” or “psychedelic” therapy). The substance had a major impact upon its release — within 15 years, research on LSD and other hallucinogens generated over 1,000 scientific papers and was prescribed to over 40,000 patients.</p>

<p>In 1963, the Sandoz patents for LSD expired. Several prominent intellectuals, including Aldous Huxley, Timothy Leary, Al Hubbard, and Alan Watts began to advocate for the mass consumption of LSD; according to L. R. Veysey, they profoundly influenced the thinking of the new generation of youth. LSD became a central, highly-visible feature of the youth-driven counterculture of the 1960s, provoking widespread controversy and backlash in American civil society.

On October 24, 1968, LSD possession was made illegal in the United States. The last FDA approved study in patients ended in 1980, while a study in healthy volunteers was made in the late 1980s. Legally approved and regulated psychiatric use of LSD continued in Switzerland until 1993.</p>
	
</div>
	</div>
	<div class="box chemistry-box" id="chemistry">
	<h2>Chemistry</h2>
<p>LSD, or d-lysergic acid diethylamide, belongs to a class of synthetic organic compounds called lysergamides (a subclass of ergolines).</p>

<p>It is the "parent compound" of the lysergamide family, meaning it serves as the prototype for a series of compounds that are derived from its structure and have broadly similar effects. These include: 1B-LSD, 1P-LSD, 1V-LSD, ALD-52, AL-LAD, ETH-LAD, PRO-LAD, LSM-775, LSZ, and MiPLA.</p>

<p>The chemical structure consists of a bicyclic hexahydroindole ring fused to a bicyclic quinoline group (lysergic acid). At carbon 8 of the quinoline an N,N-diethyl carboxamide is bound. It is additionally substituted at carbon 6 with a methyl group.</p>

<p>It is a chiral compound with two stereocenters at R5 and R8. The active form of LSD is called (+)-D-LSD, which has an absolute configuration of (5R, 8R). The other three stereoisomers do not have psychoactive properties.</p>

<p>The pure form occurs as colorless, odorless, prismatic crystals. It is sensitive to oxygen, ultraviolet light, and chlorine (especially in solution). Its potency may last for years if it is stored away from light and moisture at cold temperatures around 0°C or below, but slowly degrades at normal room temperature (25°C).
		</p>
	</div>
	
	
	<div class="box pharmacology-box"></div>
	<div class="box molecule-box"></div>
		<div class="box molecule-name">
		<p1>LSD - Lysergic Acid Diethylamid</p1></div>
	<div class="box dosage-box">
	<table>
		
      <!-- Table title -->
      <caption>
        <h3>Dosage</h3>
		<h4>Warning: Always start with lower doses due to differences between individual body weight, tolerance, metabolism, and personal sensitivity.</h4>
      </caption>
      <!-- Columns heading  -->
      <thead>
        <tr>
          <th>Low</th>
          <th>Medium</th>
          <th>High</th>
        </tr>
      </thead>
      <!-- Text for each column row 1 -->
      <tbody>
        <tr>
          <td>15 - 75 ug</td>
          <td>75 - 150 ug</td>
          <td>150 - 300 ug</td>
        </tr>

      </tbody>
    </table>
		
</div>
<div class="box duration-box">
	<table>
		<caption>
        <h3>Duration</h3>
</caption>
  <tr>
    <th>Total:</th>
    <td>8 - 12 hours</td>
  </tr>
  <tr>
    <th>Onset:</th>
    <td>15 - 30 minutes</td>
  </tr>
		
<tr>
    <th>Come up:</th>
    <td>45 - 90 minutes </td>
  </tr>
		
		<tr>
    <th>Peak:</th>
    <td>3 - 5 hours</td>
  </tr>
		<tr>
    <th>Offset:</th>
    <td>3 - 5 hours</td>
  </tr>
		<tr>
    <th>After effects:</th>
    <td>12 - 48 hours</td>
  </tr>

</table>
	
	</div>
</div>
<script>

document.querySelectorAll('.navigation-box ul li a').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
            const startPosition = window.pageYOffset; // Aktuális görgetési pozíció
            const targetPosition = targetElement.getBoundingClientRect().top; // Cél elem pozíciója az ablakban
            const startTime = performance.now(); // Az animáció kezdési időpontja
            
            function scrollAnimation(currentTime) {
                const elapsedTime = currentTime - startTime; // Eltelt idő az animáció kezdete óta
                const duration = 1000; // Animáció időtartama (milliszekundumban)
                const easeInOutQuad = t => t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t; // Egyenletesen gyorsuló és lassuló mozgást megvalósító függvény

                if (elapsedTime < duration) {
                    const progress = easeInOutQuad(elapsedTime / duration); // Animációs előrehaladás számítása az idő függvényében
                    window.scrollTo(0, startPosition + targetPosition * progress); // A böngésző görgetése az animációs előrehaladás alapján
                    requestAnimationFrame(scrollAnimation); // A következő animációs keret kérése
                } else {
                    window.scrollTo(0, startPosition + targetPosition); // A cél elemre való görgetés befejezése
                }
            }

            requestAnimationFrame(scrollAnimation); // Az animáció kezdeti kérése
        }
    });
});
	
</script>
</body>
</html>
